* {
  font-family: "roboto", sans-serif;
}

h2 {
  font-size: 16px;
}

p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
}

h3 {
  margin: 0px;
  font-weight: 800;
  font-size: 18px;
}

h1 {
  font-family: "shrikhand";
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
}

.navlogo {
  display: flex;
  height: 63px;
  align-items: center;
}

.navlogo img {
  width: 197px;
  height: 36px;
  margin-left: 35px;
}

main {
  background: whitesmoke;
}

main img {
  object-fit: cover;
  width: 100%;
}

i {
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  gap: 5px;
}

.menucomplet {
  border-radius: 3rem 3rem 0 0;
  position: sticky;
  padding: 1rem;
  margin-top: -3rem;
  background: whitesmoke;
}

.__menuentrplatdess2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.money {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

.money .bold {
  font-weight: 700;
}

.buttondispo {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.__buttondispo {
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(179deg, #ff79da -11.44%, #9356dc 123.93%);
  border: none;
  padding: 15px 50px 15px 50px;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: black;
}
footer .footer__title {
  font-size: 18px;
  font-family: Shrikhand, sans-serif;
  color: #f6f6f6;
  margin: 0px;
}
footer ul {
  padding: 0px;
  color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer__list {
  list-style: none;
  font-size: 16px;
}

/*# sourceMappingURL=menu.css.map */
