* {
  font-family: "Roboto", sans-serif;
}

/**GENERAL**/
body {
  margin: 0px;
}

.hero__para {
  font-size: 17px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: black;
}

.fa-handshake-angle {
  padding: 2px;
}

.fa-utensils {
  padding: 5px;
}

* {
  font-family: "roboto", sans-serif;
}

.fontshri {
  font-family: "shrikhand";
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

h3 {
  margin: 0px;
  font-weight: 800;
  font-size: 18px;
}

p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
}

.navmenu {
  display: flex;
  justify-content: center; /* Centre horizontalement */
}
.navmenu__logo {
  padding: 15px;
  height: 36px;
}

.location {
  background-color: #eaeaea;
  text-align: center;
  padding: 15px;
  box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.location input {
  color: black;
  font-weight: bold;
  font-size: 16px;
  border: none;
  background-color: #eaeaea;
}
.location ::placeholder {
  text-align: center;
}

.hero {
  text-align: center;
  background-color: #f6f6f6;
  padding: 1px 0px 45px 0px;
}
.hero__button {
  border-radius: 25px;
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  padding: 15px;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  margin: 25px;
  font-size: 16px;
}

/***FONCTIONNEMENT**/
.fonction {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #ffffff;
}
.fonction__content {
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 10px;
  background-color: #f6f6f6;
}
.fonction__number {
  border-radius: 20px;
  width: 1.5em;
  height: 1.5em;
  align-items: center;
  display: flex;
  background-color: #9356dc;
  color: white;
  justify-content: center;
  margin-left: -20px;
}
.fonction__icon {
  color: #7e7e7e;
  font-size: 20px;
  padding: 15px;
}
.fonction__par {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/**SECTION RESTAUS**/
.restaurants {
  padding: 20px;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 15px;
}
.restaurants__cards img {
  object-fit: cover;
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0px 0px;
}

.restaurants__cards__content {
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  height: 16rem;
}
.restaurants__cards__content__int {
  padding: 10px;
  text-decoration: none;
}

.navlogo {
  display: flex;
  height: 63px;
  align-items: center;
  justify-content: center;
}
.navlogo img {
  width: 197px;
  height: 36px;
}
.navlogo i {
  padding: 20px;
  left: 15px;
  position: fixed;
}

main {
  background: whitesmoke;
}
main img {
  object-fit: cover;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  gap: 5px;
}

.menucomplet {
  border-radius: 3rem 3rem 0 0;
  position: sticky;
  padding: 1rem;
  margin-top: -3rem;
  background: whitesmoke;
}
.menucomplet__epd {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 2.8rem;
}

.money {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.money .bold {
  font-weight: 700;
}

.buttondispo {
  display: flex;
  justify-content: center;
  padding: 40px;
}
.buttondispo__cmd {
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(179deg, #ff79da -11.44%, #9356dc 123.93%);
  border: none;
  padding: 15px 50px 15px 50px;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #353535;
}
footer .footer__title {
  font-size: 18px;
  font-family: Shrikhand, sans-serif;
  color: #f6f6f6;
  margin: 0px;
}
footer ul {
  padding: 0px;
  color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer__list {
  list-style: none;
  font-size: 16px;
}

@media (min-width: 1024px) {
  /**home**/
  .fonction__par {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
  }
  .restaurants {
    padding: 30px;
  }
  .restaurants__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.25rem;
  }
  .restaurants__cards__content {
    height: 15rem;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .footer ul {
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
    list-style: none;
  }
  main {
    background: none;
    width: 100%;
  }
  main img {
    height: 34rem;
  }
  .menuglob {
    margin: auto;
    max-width: 1024px;
  }
  .buttondispo {
    background-color: #f6f6f6;
  }
}

/*# sourceMappingURL=style.css.map */
